#
#
SERVER CONFIG
#
SERVER_PORT=3000
#
DATABASE
#
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=practica_back
DATABASE_USER=demo
DATABASE_PASSWORD=password
#
#
JWT SECRET
#
JWT_SECRET=12341216456456456456456465456456456456465464
#
#

